<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styling/style.css">
     <!-- boxicons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- fontawesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav class="top-navbar">
            <span class="nav-Menu"><i class="fa-solid fa-bars"></i></span>  
            <div class="nav-icon-div">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""> <i class="fa-solid fa-envelope"></i></a>
            </div>
            
            <div class="top-nav-btns">
                <button class="top-nav-btn1">Fundraise for TCF</button>
                <button class="top-nav-btn2">Donate Now</button>
            </div>
        </nav>

        <div class="nav-bottom">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="">
            </div>

            <div class="nav-links">
                <ul class="nav-list">
                    <li><a href="">About Us <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="">Our Work <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="">Get Involved <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="">News & Stories</a></li>
                    <li><a href="">Publications <i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="">Careers </a></li>
                    <li><a href="">Contact</a></li>
                    <li><span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <p class="main-heading">Change Begins with Education</p>
        <div class="content">
            <div class="left">
                <div class="left-content">
                    <img src="assets/images/donationpagebanner" alt="image">
                    <div class="left-text">
                        <p>TCF has hit a remarkable milestone: we’ve successfully established 2,033 school units, benefiting an incredible 301,000 deserving students! This achievement is a testament to TCF’s unwavering commitment towards offering quality education to the less privileged. In the last ten years, we’ve not only doubled our impact but also significantly broadened our reach. 
                            <br><br>
                            We couldn’t have done it without your support. Thank you for being an essential part of this journey. As we celebrate this success, let’s remember that our mission is far from over. There are still countless children who deserve access to quality education. Together, let’s continue to light the path for students across Pakistan, empowering them with the knowledge and skills they need to thrive.</p>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>